<?xml version="1.0" encoding="utf-8"?>
<nHydrateModel dslVersion="99.99.0.1" Id="117bbb1b-c19a-4b72-bc05-3b4f426ebf59" modelVersion="5.1.2.115" diagramVisibility="Function, StoredProcedure, View" supportedPlatforms="SQLServer">
  <entities>
    <entity Id="8c584854-c133-4792-bfd7-8f1b82c0f487" name="Entity1">
      <fields>
        <entityHasFields Id="a59ac9c7-2a7a-468a-8043-6927cfac43ba">
          <field Id="5eef0edc-dbc5-4043-980e-288ba8a305e9" name="ID" nullable="false" dataType="Int" identity="Database" isIndexed="true" isUnique="true" length="4" min="NaN" max="NaN" isPrimaryKey="true" scale="0" />
        </entityHasFields>
      </fields>
      <indexes>
        <entityHasIndexes Id="99379a67-3076-4a03-848a-7560c2e9fc54">
          <index Id="03762204-7853-4023-91d5-6ce4bcc9a60e" parentEntityID="00000000-0000-0000-0000-000000000000" isUnique="true" indexType="PrimaryKey">
            <indexColumns>
              <indexHasIndexColumns Id="4548bb6d-a904-47d6-9212-430d54435b80">
                <indexColumn Id="7aba9f41-62e8-4215-96fa-3e6c1d115aab" fieldID="5eef0edc-dbc5-4043-980e-288ba8a305e9" />
              </indexHasIndexColumns>
            </indexColumns>
          </index>
        </entityHasIndexes>
      </indexes>
    </entity>
  </entities>
</nHydrateModel>