<?xml version="1.0" encoding="utf-8"?>
<nHydrateDiagram dslVersion="99.99.0.1" Id="d5af9843-5d60-4e72-b1f8-7c1af2260423" absoluteBounds="0, 0, 11, 8.5" name="nHydrate22" displayType="true">
  <nHydrateModelMoniker Id="509b53ba-49ba-4d95-ba5a-cba7f83def50" />
  <nestedChildShapes>
    <entityShape Id="ecd6670d-364d-40c1-9a3d-46ed50819c08" absoluteBounds="2.125, 1, 2, 0.85169108072916666" fillColor="0, 122, 204" textColor="White" outlineColor="Gray" outlineDashStyle="Solid">
      <entityMoniker name="/509b53ba-49ba-4d95-ba5a-cba7f83def50/Entity1" />
      <nestedChildShapes>
        <elementListCompartment Id="952f34f8-d901-45c6-8088-0d0a9cdb94b8" absoluteBounds="2.14, 1.31, 1.9700000000000002, 0.44169108072916663" name="EntityFieldCompartment" />
      </nestedChildShapes>
    </entityShape>
    <entityShape Id="15298471-8cbc-4dbe-a08c-a37eb0f8495e" absoluteBounds="2.125, 3.25, 2, 0.65938964843750014" fillColor="0, 122, 204" textColor="White" outlineColor="Gray" outlineDashStyle="Solid">
      <entityMoniker name="/509b53ba-49ba-4d95-ba5a-cba7f83def50/Entity2" />
      <nestedChildShapes>
        <elementListCompartment Id="1b1129f6-8e4e-42e0-8c88-9aeda1c314c4" isExpanded="false" absoluteBounds="2.14, 3.56, 1.9700000000000002, 0.24938964843750006" name="EntityFieldCompartment" />
      </nestedChildShapes>
    </entityShape>
    <entityAssociationConnector Id="5171b6dc-52f9-4d6a-8be0-f97da128edd5" edgePoints="[(3.125 : 1.85169108072917); (3.125 : 3.25)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <entityHasEntitiesMoniker Id="f3c2548e-edaf-4658-8864-dc0619c00c66" />
      <relativeChildShapes />
      <nodes>
        <entityShapeMoniker Id="ecd6670d-364d-40c1-9a3d-46ed50819c08" />
        <entityShapeMoniker Id="15298471-8cbc-4dbe-a08c-a37eb0f8495e" />
      </nodes>
    </entityAssociationConnector>
  </nestedChildShapes>
</nHydrateDiagram>